<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="y4d-Hm-WQK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="488-cr-C9Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mvb-xu-C2y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                </view>
                                <animations/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ksV-Al-vGd">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="t5t-o5-2s7">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t5t-o5-2s7" id="rcM-2s-9zk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tgz-US-mET">
                                                    <rect key="frame" x="12" y="10" width="59" height="59"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.61960784310000006" green="0.84705882349999995" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tgz-US-mET" secondAttribute="height" id="bdC-73-86o"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll0-TW-FVy">
                                                    <rect key="frame" x="83" y="10" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbh-W9-vZT">
                                                    <rect key="frame" x="83" y="36" width="507" height="33"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tgz-US-mET" secondAttribute="bottom" constant="10" id="1bo-db-KRh"/>
                                                <constraint firstItem="wbh-W9-vZT" firstAttribute="leading" secondItem="Ll0-TW-FVy" secondAttribute="leading" id="CGQ-LH-YgH"/>
                                                <constraint firstAttribute="trailing" secondItem="wbh-W9-vZT" secondAttribute="trailing" constant="10" id="FiM-hE-mPg"/>
                                                <constraint firstItem="Ll0-TW-FVy" firstAttribute="top" secondItem="tgz-US-mET" secondAttribute="top" id="P7Q-Dt-XNE"/>
                                                <constraint firstItem="tgz-US-mET" firstAttribute="top" secondItem="rcM-2s-9zk" secondAttribute="top" constant="10" id="USX-Zn-EvU"/>
                                                <constraint firstItem="tgz-US-mET" firstAttribute="leading" secondItem="rcM-2s-9zk" secondAttribute="leading" constant="12" id="VMB-JQ-fn9"/>
                                                <constraint firstAttribute="bottom" secondItem="wbh-W9-vZT" secondAttribute="bottom" constant="10" id="eXL-3e-osP"/>
                                                <constraint firstItem="wbh-W9-vZT" firstAttribute="top" secondItem="Ll0-TW-FVy" secondAttribute="bottom" constant="5" id="oe2-jQ-gzF"/>
                                                <constraint firstItem="Ll0-TW-FVy" firstAttribute="leading" secondItem="tgz-US-mET" secondAttribute="trailing" constant="12" id="xz2-3b-eCc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bXg-hK-CY3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BKR-1Z-bnM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y4d-Hm-WQK" secondAttribute="trailing" id="03V-gU-DRg"/>
                            <constraint firstItem="y4d-Hm-WQK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1RO-x3-yPn"/>
                            <constraint firstItem="y4d-Hm-WQK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Wu-dr-JHq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y4d-Hm-WQK" secondAttribute="bottom" id="5f6-aW-81z"/>
                            <constraint firstItem="488-cr-C9Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ads-ZY-bUS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ksV-Al-vGd" secondAttribute="bottom" id="Ew0-b7-h2H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y4d-Hm-WQK" secondAttribute="bottom" id="KMk-hM-AC2"/>
                            <constraint firstAttribute="trailing" secondItem="ksV-Al-vGd" secondAttribute="trailing" id="LYi-QA-MPq"/>
                            <constraint firstItem="ksV-Al-vGd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Oa3-kF-ARR"/>
                            <constraint firstItem="y4d-Hm-WQK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TMu-ge-HJz"/>
                            <constraint firstAttribute="trailing" secondItem="488-cr-C9Z" secondAttribute="trailing" id="TlP-Yo-NE1"/>
                            <constraint firstItem="y4d-Hm-WQK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="V1D-Aq-9cf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y4d-Hm-WQK" secondAttribute="bottom" id="aM3-HI-WCF"/>
                            <constraint firstItem="y4d-Hm-WQK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="b9i-Ve-8X8"/>
                            <constraint firstItem="y4d-Hm-WQK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="bdj-CL-eWz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y4d-Hm-WQK" secondAttribute="bottom" constant="452" id="cHe-Ow-fkG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="488-cr-C9Z" secondAttribute="bottom" id="cyD-DH-ebB"/>
                            <constraint firstItem="488-cr-C9Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fzg-lp-yBv"/>
                            <constraint firstItem="ksV-Al-vGd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hAp-C6-onb"/>
                            <constraint firstItem="ksV-Al-vGd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lY4-wl-rc3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y4d-Hm-WQK" secondAttribute="trailing" id="t1E-MK-aUU"/>
                            <constraint firstItem="y4d-Hm-WQK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="yVw-hb-fIG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1RO-x3-yPn"/>
                                <exclude reference="TMu-ge-HJz"/>
                                <exclude reference="V1D-Aq-9cf"/>
                                <exclude reference="b9i-Ve-8X8"/>
                                <exclude reference="t1E-MK-aUU"/>
                                <exclude reference="yVw-hb-fIG"/>
                                <exclude reference="hAp-C6-onb"/>
                                <exclude reference="KMk-hM-AC2"/>
                                <exclude reference="aM3-HI-WCF"/>
                                <exclude reference="cHe-Ow-fkG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ksV-Al-vGd" id="PVT-QT-2NL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="320" height="568"/>
    </resources>
</document>
